@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)
  .target-audience_heading
    text-align: left

//Large: ≥992px
+media-breakpoint-down(lg)
  .button
    font-size: 18px
  #my-menu
    position: absolute
    top: -50px
    opacity: 0
    &.menu-opened
      position: static
      text-outline: 0
      opacity: 1
  #my-menu
  	ul
  		display: block
  		padding-left: 0
  		li
  			display: block
        width: 100%
  			&.active, &:hover
  				a
  					color: #fff
  					background-color: #000
  					text-decoration: none
  			a
  				padding: 8px
  				padding-left: 6px
  				padding-right: 6px
  				color: #000
  				text-transform: uppercase
  				font-size: 13px
  				border-radius: 35px

  .header_tel-wrapper
    order: -10
    justify-content: space-between !important
    .hamburger
      padding-top: 0
      padding-bottom: 0
    .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
      display: inline-block

  .header-logo
    padding-top: 13px
    padding-bottom: 5px

  .header_promo-content
    background-size: cover
    .h1, .h2
      text-align: right
//Medium: ≥768px
+media-breakpoint-down(md)
    .header_promo-content
      .h1, .h2
        font-size: 22px
        line-height: 30px
        div
          line-height: 30px
          font-size: 30px


    .header_promo-content
      .h1
        text-align: right
        //white-space: nowrap
        span
          display: block
          text-align: right
      .button--white
        display: none
      .h2
        color: #40474d
      .button
        width: 100%

      .button
        font-size: 21px


    .h3
      font-size: 25px
      &::after
        bottom: -10px

    .greeting
      padding-top: 50px
      padding-bottom: 50px
      .h3
        margin-bottom: 40px


    .target-audience_heading
      display: block
      text-align: center

    .target-audience_image-wrapper
      display: block
      text-align: center
    .target-audience_women
    	.button
        display: block
        margin-top: 25px
        margin-bottom: 55px

    .target-audience_char:last-child
    	margin-bottom: 25px

    .algorithm_step--second
    	&::after
    		background-image: url(../img/arrow2.svg)
    		top: 85px
    		left: -200px
    .algorithm_step--third
    	&::after
    		background-image: url(../img/arrow3.svg)
    		bottom: -50px
    		right: -50px
    .algorithm_step--fourth
    	&::after
    		background-image: url(../img/arrow4.svg)
    		bottom: -105px
    		left: -60px
    .algorithm_step--fifth
    	&::after
    		background-image: url(../img/arrow5.svg)
    		bottom: -130px
    		right: 0px

    .about-coach .text-block
      margin-left: 0
      top: 0
      padding-bottom: 50px

    .about-coach
      padding-bottom: 50px
      padding-top: 30px
      .button-wrapper
        order: 10
      .social-wrapper
        margin-bottom: 33.9px
      .button
        bottom: -16.1px
      .social
        bottom: 0
      .text-block
         padding-bottom: 0

    .about-coach .text-block ul
      margin-bottom: 40px

    .about-coach .text-block .about-coach_rank
      margin-bottom: 50px
//Small: ≥576px
+media-breakpoint-down(sm)
  .header_promo-content
    .button
      font-size: 14px


  .header_promo-content
    .header_buttons-wrapper
      margin-bottom: 38px

  .h1, .h2
    font-size: 15px
    line-height: 26px

  .header_promo-content
    .h1
      div
        //font-size: 22px
        //white-space: nowrap
    .h2
      margin-bottom: 5px
      div
        font-weight: 800
        //font-size: 22px

  .h3
    font-size: 18px

  .target-audience
    .button
      font-size: 13px

  .algorithm_step::after
      display: none !important

  .algorithm
    padding-top: 100px
    padding-bottom: 50px
    &_semi-heading
      font-size: 18px
    .algorithm_step
      margin-top: 30px
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
  .algorithm_step--first.algorithm_step
    margin-top: 0
  .algorithm_step_heading
    font-size: 18px
  .algorithm_step--second, .algorithm_step--fourth, .algorithm_step--sixth
    top: 0
  .about-coach
    .button
      font-size: 12px
//Extra small: >0
+media-breakpoint-down(xs)
/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
