@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 7px 17px
	font-family: Roboto, sans-serif
	text-transform: uppercase
	font-weight: 800
	font-size: 23px
	border-radius: 35px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.button--white
	background-color: transparent
	padding: 4px 17px
	border: 3px solid #fff
	&:focus, &:hover
		background-color: darken(#fff, 5%)
		color: lighten(#000, 85%)


.h1
	color: #000
	font-family: Roboto, sans-serif
	text-transform: uppercase
	font-weight: 800
	font-size: 35px
	line-height: 50px

.h2
	color: #000
	font-family: Roboto, sans-serif
	text-transform: uppercase
	font-weight: 800
	font-size: 25px
	line-height: 35px

.h3
	color: #000
	text-transform: uppercase
	font-family: RobotoLight
	font-size: 36px
	line-height: 36px
	position: relative
	&::after
		position: absolute
		bottom: -15px
		left: 50%
		margin-left: -80px
		content: ""
		width: 160px
		height: 3px
		background-color: #30d143
ul
	list-style-type: none

//.container
	//padding: 0

	// header
.top-line
	padding-top: 20px
	border-bottom: 1px solid #6b7680
	padding-bottom: 20px

#my-menu
	ul
		display: flex
		justify-content: space-between
		font-family: VerdanaBold, sans-serif
		flex-wrap: wrap
		li
			display: inline-block
			&.active, &:hover
				a
					color: #fff
					background-color: #000
					text-decoration: none
			a
				padding: 8px
				padding-left: 6px
				padding-right: 6px
				color: #000
				text-transform: uppercase
				font-size: 13px
				border-radius: 35px

.header_tel
	display: inline-block
	font-family: RobotoBold
	font-size: 24px
	margin-top: -8px
	color: $accent
	position: relative
	.tel-icon
		position: absolute
		left: -40px
		top: 3px
		display: inline-block
		width: 31px
		height: 32px
		background-image: url(../img/icons/tel.svg)

.header-logo
	padding-top: 23px
	padding-bottom: 15px
	border-bottom: 1px solid #6b7680
	margin-bottom: 8px
	img
		width: 100%
		height: auto

.header_promo-content
	background-color: #eee6ef
	background-image: url(../img/background-1.png)
	background-repeat: no-repeat
	padding-top: 53px
	.h1
		margin-bottom: 78px
		div
			font-weight: 800
			font-size: 55px
			line-height: 60px
	.h2
		margin-bottom: 35px
		div
			font-weight: 800
			font-size: 45px
			line-height: 50px

	.header_buttons-wrapper
		margin-bottom: 80px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	background-color: #40474d
	height: 5px
	width: 29px
	display: none


//Приветствие
.greeting
	padding-top: 120px
	padding-bottom: 80px
	background-color: #fff
	.h3
		margin-bottom: 65px
		text-align: center

@import "media" // Always at the end
